VITE_DB=postgresql://postgres:KSqHO2*b0#31JYzp@db.hmeehyatdkspizmtdihh.supabase.co:5432/postgres

VITE_SUPABASE_URL=https://hmeehyatdkspizmtdihh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtZWVoeWF0ZGtzcGl6bXRkaWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4ODg2NjksImV4cCI6MjA2NzQ2NDY2OX0.hmkyOqZRk8w1frigKRq9i0UhmdEezP-Ad3TedjGy94Y
